<head>
    <link rel="stylesheet" href="stylesheets/style.css">
    </link>
</head>

<body>
    <title>Chetan Hireholi</title>
    <div class="typewriter">
        
        <h1 id="text">Hi! I'm Chetan Hireholi</h1>
        <br>
        <p>
            <br>
        <h2>👨‍💻 📸 🐕 🎮 🍕</h2>
        </p>
        <br>
        <p>Hacking my way through in DevOps since 2020.</p>
        <br>
        <p>Specialities: AWS <i><a
                    href="https://chetanhireholi.me/pdf/AWS-Certified-Solutions-Architect-Associate certificate.pdf"
                    target="_blank">(Solutions Architect Associate certified)</a></i>, Docker, CI/CD using
            Jenkins/Github Actions, Apache Superset, Prometheus, Grafana & Cloud Foundry</p>
        <br>
        <p>I am involved in a multi-facet role: developer, solution designing & mentoring.
            In my current team, I try to bring in innovative solutions to help my team work efficiently and achieve
            the desired key performance indicators.</p>
        <br>
        <br>
        <center></center>
        <h3 style="line-height: 0;">In my past time...</h3>
        <br>
        <p>✨ I post my articles <a href="https://medium.com/@chetan_hireholi" target="_blank">here</a>.</p>
        <!-- <br> -->
        <p>✨ Since I have a desk job, I like to go out and click pictures. You can find ‘em <a
                href="https://unsplash.com/@tranquilhuman" target="_blank">here</a> and <a
                href="https://www.instagram.com/tranquilhuman/" target="_blank">there.</a></p>
        <br>
        <br>
        <br>
        <h3><a href="https://chetanhireholi.me/pdf/Chetan-Hireholi-Resume-Software-DevOps-Engineer.pdf"
                target="_blank">Hire me</a>, I'm good at
            stuff.</h3>
        <br>
        <h3><a href="mailto: chetan.hireholi@gmail.com">Write to me</a>, I'll get back to you.</h3>
        <style scoped>
            @import "stylesheets/animation.css";
        </style>
        <script>
            var i = 0;
            var tag = document.getElementById("text");
            var html = document.getElementById("text").innerHTML;
            var attr = tag.setAttribute("data", html);
            var txt = tag.getAttribute("data");
            var speed = 100;
            function typeWriter() {
                if (i <= txt.length) {
                    document.getElementById("text").innerHTML = txt.slice(0, i + 1);
                    i++;
                    setTimeout(typeWriter, speed);
                }
            }
            typeWriter();
        </script>
    </div>
    <section>
        <article class="post">
            <div class="theme-switch-wrapper">
                <em style="font-style: normal;letter-spacing: 0.500em;font-size: 25px;">🌗</em>
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
            </div>  
        </article>
    </section>
</body>

<script>
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
    const currentTheme = localStorage.getItem('theme');

    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
        }
    }

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
        }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);
</script>