<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chetan Hireholi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

  <!-- Load the element definition -->
  <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
  </style>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <!-- <li><a href="services.html">Services</a></li> -->
            <li><a href="index.html">Works</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
          <span class="bi text-white mt-2 mr-3"></span>
          <div>
            <p><em>"You miss 100% of the shots you don’t take. – Wayne Gretzky" - Micheal Scott<br></em></p>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Contact Me</h3>
          <p><a href="mailto: chetan.hireholi@gmail.com">chetan.hireholi@gmail.com</a></p>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">👨‍💻 📸 🐕 🎮 🍕</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">
    <section class="section">
      <div class="container">
        <div class="row mb-4 align-items-center">
          <div class="col-md-12" data-aos="fade-up">
            <h2>How Innovation and Automation brought a difference in my Operations Team</h2>
            <br>
            <center>
              <img src="assets/img/Engage-with-the-Customers.jpg" alt="Image" class="img-fluid">
              <br>
            </center>
            <span class="superset">
              <br>
              Let's admit we all are used to perform some kind of patterned/repetitive-manual task in our day to day
              work. So why not take a step back and reflect on do it in a fun way?
            </span>
            <br>
            <span class="superset">
              <br>
              <p>Our journey started with our Platform moving towards cloud. Transitioning from an OnPrem setup onto
                Cloud does bring some challenges for the Operations Team. Some of them include: 24x7 Infrastructure
                up-time, Proactive Monitoring & Effective Reporting.</p>
              <p>As a small growing team, we had big responsibilities of updating and adopting ourselves to cutting edge
                cloud technologies and be self-reliant on handling the cloud infrastructure.</p>
              <br>
              <center>
                <h4>Redefining Monitoring</h4>
                <!-- <br> -->
                <!-- <iframe src="https://giphy.com/embed/MXXcdnlriAIP618Xdr" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/abcnetwork-shark-tank-cost-how-low-MXXcdnlriAIP618Xdr">via GIPHY</a></p> -->
              </center>
              <br>
              <p>Initially we equipped ourselves with a licensed software: <b>New Relic</b> for monitoring the
                infrastructure.
                But let's agree, this does not come cheap. We had to replace it. We then introduced a popular
                open-source monitoring stack: <b>Prometheus + Grafana</b>. On getting IP&S approval and validating these
                tools
                with our QMS process, we stepped up our monitoring game. Utilizing the available exporters for
                Prometheus, we altered them according to our needs which gave the team confidence that we are ready to
                monitor. <b>By integrating Prometheus with Pager Duty, Slack, Teams & Email Notifications plus having
                  Nginx
                  to help us access via the Internet, we were now ready to face our challenges.</b></p>
              <center><img src="https://media.giphy.com/media/sOSZ8OB5yyFfAMlxw8/giphy.gif" alt="Image"
                  class="img-fluid"></center>
              <br>
              <p><b>Benefits you ask?</b> - Reduced operating costs, staying updated with all the latest tech,
                motivation to stay ahead in the market and an opportunity to collaborate and learn from some of the
                amazing minds in Philips.
              </p>
              <br>
              <center>
                <h4>If the machine can do it, why not just sit back and relax?</h4>
                <br>
                <center><img src="https://media.giphy.com/media/S6TEoUBJuGfQCoGl8l/giphy.gif" alt="Image"
                    class="img-fluid"></center>
                <p><a
                    href="https://giphy.com/gifs/stickergiant-investigating-looking-for-it-into-VDTGsgOWg1Lu8ipeqM"></a></p>
              </center>
              <br>
              <p>
                Well, it's not just literally sitting back and relaxing, but rather gain time to think of new ways to
                implement solutions.</p>
              <br>
              <p>Being in an Operations Team, we are burdened with various ad hoc work, lot of reporting and be on
                front-line to mitigate incidents. We started investing time in <b>Robotic Process Automation (RPA) and a
                  classic Python-Selenium automation</b>. The models trained using RPA enabled us to achieve hassle free
                reports. We developed programs and scripts to run without intervention to generate reports and publish
                on OnPrem flask dashboards which eliminated a huge chuck of manual effort.</p>
              <center>
                <h4>Take Away?</h4>
                <br>
              </center>
                  <p>These are just some of the examples which we have implemented.</p>
                  <p>This was possible only because we brought the philosophy of <b>Innovation & Automation</b> within
                    our
                    Operations Team. I really thank my Manager and Architect to push this way-of-thinking deep into the
                    team and constantly encouraging to invest time and effort in improving and challenging ourselves in
                    our daily tasks.</p>
                  <p>Every Team present out there always think on ways to be more efficient, more effective, etc. but
                    it's really all about harboring the culture of innovation which will make the difference.</p>
            </span>
          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright Chetan Hireholi 2021. All Rights Reserved</p>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="https://twitter.com/chetan_hireholi" target="_blank"><span class="bi bi-twitter"></span></a>
          <a href="https://www.instagram.com/tranquilhuman/" target="_blank"><span class="bi bi-instagram"></span></a>
          <a href="https://www.linkedin.com/in/chetanhireholi/" target="_blank"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>