<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chetan Hireholi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
  </style>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.1.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <!-- <li><a href="services.html">Services</a></li> -->
            <li><a href="index.html">Works</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
          <span class="bi text-white mt-2 mr-3"></span>
          <div>
            <p><em>"You miss 100% of the shots you don’t take. – Wayne Gretzky" - Micheal Scott<br></em></p>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Contact Me</h3>
          <p><a href="mailto: chetan.hireholi@gmail.com">chetan.hireholi@gmail.com</a></p>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">👨‍💻 📸 🐕 🎮 🍕</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <section class="section">
      <div class="container">
        <div class="row mb-4 align-items-center">
          <div class="col-md-12" data-aos="fade-up">
            <h2>Featured on Unsplash Editorial!</h2>
            <p>I've always liked the idea of open licensing photographs to the public. I remember when in high school,
              during my
              powerpoint presentation assignments, I hated using images with watermarks. I always hunted for wesbites
              which gave me
              super HD - quality images for wallpapers, projects, etc. Then I stumbled upon Unsplash. It instantly
              became my one-stop gallery
              wallpapers and inspiration to develop my own style.
            </p>
            <p>Anyone can upload their images to Unsplash. So did I. On my trip to Nepal, on an adventure like Bilbo
              Baggins,
              I started clicking photos (too many photos, yes lots of photos, some 2500+ photos). It turns out, not
              always which looks
              perfect on the camera's TFT screen turns out to be exactly the same when you enlarge on your laptop.
              Sometimes you miss
              the focus and sometimes you f'up the brightness. (OH YES, YOU CAN CLICK PICS BEING ON AUTO_MODE), but hey,
              where's the fun
              in that!
            </p>
            <p>After returning home, I started shortlisting pictures which I can upload to my Instagram handle
              (shoutout, my handle: tranquilhuman)
              Found out, there were just couple of photos which were perfectly lit and framed. But I was not sad.
              It was a great learning
              experience. Ofcourse, I did my YouTube tutorials before and during my journey, but on-the-field is where
              you do the real learning.
            </p>
            <p>As a Computer Science Engineer, I started to plan my journey in photography like I plan an algorithm. I
              then realised my roadmap towards clicking good pictures:</p>
            <ui>
              <li>Step 1: Get used to your camera. Build up the muscle memory of the buttons and features. This will
                only happen if you click loads
                of images.
              </li>
              <li>Step 2: Once you got trained on your camera, start clicking pictures (manual mode) which are balanced.
                Rightly lit, focussed where
                you wanted and framed appropriately
              </li>
              <li>Step 3: Get to know your genre. It can nature, street, B&W, motor, etc. and start building towards
                telling some sort of a message
                from your clicks. The viewer must understand what are you trying to tell via your images... He/She must
                understand what went through your
                mind while you clicked an image. Its like art.
              </li>
              <li>Step 4: Repeat step 3</li>
            </ui>
            <!-- <center><iframe src="https://giphy.com/embed/62PP2yEIAZF6g" width="480" height="273" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/swag-80s-sunglasses-62PP2yEIAZF6g">via GIPHY</a></p></center> -->
          </div>
          
        </div>
      </div>

      <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-stretch">
            <div class="col-md-8" data-aos="fade-up">
              <img src="assets/img/unsplash-stats.PNG" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-3 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="sticky-content">
                <h4 class="h4 mb-3">My gear</h4>
                <ul class="list-unstyled list-line mb-5">
                  <li>Canon 200D</li>
                  <li>Favorite lens: 50mm</li>
                </ul>
                <p><a href="https://unsplash.com/@tranquilhuman" class="readmore" target="_blank">Visit my Unsplash profile</a></p>
              </div>
            </div>
          </div>
          <p></p>
          <br>
          <p></p>
          <div class="row mb-4 align-items-center">
            <div class="col-md-6" data-aos="fade-up">
              <img src="assets/img/photo-1530621441005-06d343ab2f38.jpg" alt="Image" class="img-fluid">
              <p>Kathmandu, Nepal</p>
              <br>
              <p></p>
            </div>
            <div class="col-md-6" data-aos="fade-up">
              <img src="assets/img/Buddha.jpg" alt="Image" class="img-fluid">
              <p>Kathmandu, Nepal</p>
              <br>
              <p></p>
            </div>
            <div class="col-md-6" data-aos="fade-up">
              <img src="assets/img/safety-first.jpg" alt="Image" class="img-fluid">
              <p>Siem Reap, Cambodia</p>
              <br>
              <p></p>
            </div>
            <div class="col-md-6" data-aos="fade-up">
              <img src="assets/img/motion-pan.jpg" alt="Image" class="img-fluid">
              <p>Phnom Penh, Cambodia</p>
              <br>
              <p></p>
            </div>
            <div class="col-md-4" data-aos="fade-up">
              <img src="assets/img/thailand.jpg" alt="Image" class="img-fluid">
              <p>Phi Phi, Thailand</p>
              <br>
              <p></p>
            </div>
            <div class="col-md-4" data-aos="fade-up">
              <img src="assets/img/night-market.jpg" alt="Image" class="img-fluid">
              <p>Siem Reap, Cambodia</p>
              <br>
              <p></p>
            </div>
            <div class="col-md-4" data-aos="fade-up">
              <img src="assets/img/chill-frnds.jpg" alt="Image" class="img-fluid">
              <p>Siem Reap, Cambodia</p>
              <br>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright Chetan Hireholi 2021. All Rights Reserved</p>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="https://twitter.com/chetan_hireholi" target="_blank"><span class="bi bi-twitter"></span></a>
          <a href="https://www.instagram.com/tranquilhuman/" target="_blank"><span class="bi bi-instagram"></span></a>
          <a href="https://www.linkedin.com/in/chetanhireholi/" target="_blank"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>